<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #d5e1ef;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: aliceblue;
      border-radius: 4%;
      padding: 20px;
      width: 400px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
    }
     .qr-code {
      width: 400px;
      height: auto;
      border-radius: 3%;
    }
    .Topic {
      padding: 10px;
      font-size: 2rem;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      margin-top: 20px;
      text-align: center;
    }
    .intro {
      padding: 10px;
      font-size: 1.5rem;
      color: hsl(216, 15%, 48%);
      font-weight: 400;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="qr-code" src="images/image-qr-code.png" alt="QR code">
    <div class="Topic">Improve your front-end skills by building projects</div>
    <div class="intro">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>

</body>
</html>
